<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h3>Educational Details</h3>
    <ul>
      <li><a href="http://www.kulguru.com/school/a-p-s-w-residential-school-pargi-rangareddy-telangana-yqz5ok6i">Completed SSC in 1996</a> </li>
      <li><a href="http://www.schoolsworld.in/schools/showcollege.php?college_id=28072590412">Complted Inter Mediate in 1998</a></li>
      <li><a href="https://sphoorthyengg.ac.in/">Completed BCA in 2001</a></li>
      <li><a href="https://www.lbcollege.ac.in/">Completed Msc(IS) in 2003</a></li>
    </ul>
  </body>
</html>
